//문제 설명
//        나연이는 여러 회사로부터 오퍼(입사 제안)를 받았습니다. 오퍼에는 [도착일, 마감일, 연봉]이 적혀있으며 나연이는 이중 최대한 연봉이 높은 오퍼를 수락하기 위해, 다음과 같은 전략을 정했습니다. 이때 나연이가 받을 연봉을 구하려 합니다.
//
//        전략 :
//        처음에는 도착일이 가장 빠른 오퍼 중 다음 조건에 맞는 오퍼를 선택합니다.
//        1-1. 연봉이 가장 높은 오퍼 선택
//        1-2. 연봉이 가장 높은 오퍼가 여럿이라면 마감일이 더 늦은 오퍼 선택
//        1-3. 연봉이 가장 높고 마감일이 가장 늦은 오퍼가 여럿이라면 그 중 아무거나 선택
//
//        선택한 오퍼의 마감일까지, 더 '유리한 오퍼'가 도착하면 현재 선택한 오퍼를 포기하고 유리한 오퍼를 선택하는 일을 매일 반복합니다. '유리한 오퍼'란 다음 조건을 만족하는 오퍼입니다.
//        2-1. 연봉이 가장 높은 오퍼
//        2-2. 연봉이 가장 높은 오퍼가 여럿이라면 마감일이 더 늦은 오퍼
//        2-3. 연봉이 가장 높고 마감일이 가장 늦은 오퍼가 여럿이라면 그 중 아무거나
//
//        선택한 오퍼의 마감일이 지나면 선택한 오퍼를 최종적으로 수락하고, 구직 활동을 종료합니다.
//
//        오퍼의 정보가 들은 배열 offers가 매개변수로 주어질 때, 나연이가 받을 연봉을 return 하도록 solution 함수를 완성해주세요.
//
//        제한사항
//        offers는 길이가 1 이상 100 이하인 문자열 배열입니다.
//        offers의 원소는 도착일 마감일 연봉 형식입니다.
//        offers의 원소는 도착일이 빠른 것부터 오름차 순으로 정렬되어 있습니다.
//        오퍼의 도착일, 마감일, 연봉은 하나의 공백으로 구분되어 있습니다.
//        도착일과 마감일은 MM/DD 형식이며, 01/01에서 12/31 사이입니다.
//        잘못된 날짜(02/30, 15/01 등)나 마감일이 도착 일보다 이른 경우는 입력으로 주어지지 않습니다.
//        윤년은 입력으로 주어지지 않습니다. 따라서 2월은 02/01 에서 02/28 사이로만 주어집니다.
//        연봉은 2,000이상 50,000 이하인 자연수 입니다.
//        입출력 예
//        offers	result
//        ["10/05 10/12 2400", "10/05 10/10 2500", "10/07 10/15 2300", "10/08 10/30 3000", "10/15 11/03 3000", "10/20 11/01 3500", "11/02 11/11 4000"]	3500
//        ["07/01 07/30 2000", "07/01 07/15 2000", "07/01 07/30 2000", "07/01 07/30 1500", "07/05 07/30 2100", "07/20 08/01 2400", "07/20 07/31 2400", "07/31 09/01 2900", "08/01 08/15 3000", "08/14 08/19 2000","08/17 08/30 4000"]	3000
//        입출력 예 설명
//        입출력 예 #1
//
//        날짜	들어온 오퍼	선택한 오퍼
//        10/05	10/05 10/12 2400, 10/05 10/10 2500	연봉이 더 높은 10/05 10/10 2500
//        10/07	10/07 10/15 2300	기존 선택 유지
//        10/08	10/08 10/30 3000	연봉이 더 높은 10/08 10/30 3000
//        10/15	10/15 11/03 3000	마감일이 더 늦은 10/15 11/03 3000
//        10/20	10/20 11/01 3500	연봉이 더 높은 10/20 11/01 3500
//        11/02	오퍼 마감일(11/01)이 지났으므로 오퍼를 더 받지 않고 종료
//        입출력 예 #2
//
//        날짜	들어온 오퍼	선택한 오퍼
//        07/01	07/01 07/30 2000, 07/01 07/15 2000, 07/01 07/30 2000, 07/01 07/30 1500	가장 연봉이 높고 마감일이 늦은 07/01 07/30 2000
//        07/05	07/05 07/30 2100	연봉이 더 높은 07/05 07/30 2100
//        07/20	07/20 08/01 2400, 07/20 07/31 2400	연봉이 더 높고 마감일이 늦은 07/20 08/01 2400
//        07/31	07/31 09/01 2900	연봉이 더 높은 07/31 09/01 2900
//        08/01	08/01 08/15 3000	연봉이 더 높은 08/01 08/15 3000
//        08/14	08/14 08/19 2000	기존 선택 유지
//        08/16	오퍼 마감일이 지났으므로 오퍼를 더 받지 않고 종료

public class netmarble_5 {
}
