//문제 설명
//        바둑판에 가로, 세로, 대각선으로 n개의 돌이 연속해서 나열되어 있을 때를 ’n목’이라고 합니다. 단, 연속으로 나열된 돌이 n개보다 많다면 이는 n목으로 취급하지 않습니다.
//        아래 그림은 7 X 9 크기의 바둑판에 n = 4일때의 n목을 타원으로 표시한 것입니다. 돌이 있는 칸에는 1, 없는 칸에는 0이 적혀있습니다.
//        pic.png
//
//        가로 4목은 5개, 세로 4목은 1개, 대각선 4목은 4개이므로 4목은 10개입니다. 녹색 사각형으로 표시된 부분은 돌이 5개 연속으로 나열되어 있으므로, 4목으로 취급하지 않습니다.
//
//        바둑판의 세로크기 h, 가로크기 w, n목을 정의하는 숫자 n, 바둑판을 나타내는 배열 board가 주어졌을 때, n목의 개수를 return 하도록 solution 함수를 완성해 주세요.
//
//        제한사항
//        h, w, n은 4이상 1000이하인 자연수입니다.
//        board의 길이는 h입니다.
//        board의 원소는 길이가 w인 문자열입니다.
//        문자열은 0과 1로만 구성됩니다.
//        1은 돌이 놓인 칸을, 0은 돌이 없는 칸을 나타냅니다.
//        입출력 예
//        h	w	n	board	result
//        7	9	4	["111100000","000010011","111100011","111110011","111100011","111100010","111100000"]	10
//        5	5	5	["11111","11111","11111","11111","1111 1"]	12
//        입출력 예 설명
//        입출력 예 #1
//        앞서 설명한 예와 같습니다.
//
//        입출력 예 #2
//        가로로 5개, 세로로 5개, 대각선으로 2개씩 5목을 만들 수 있으므로 정답은 12입니다.

public class netmarble_6 {
}
